cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 65ce4e3400955a5de1a455aaacb4513540e28b79af562b81488f7964bc913cd4

name:           pagan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pagan#readme>
homepage:       https://github.com/githubuser/pagan#readme
bug-reports:    https://github.com/githubuser/pagan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pagan

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pagan
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , monad-loops
    , process
    , text
    , time
  default-language: Haskell2010

executable pagan-exe
  main-is: Main.hs
  other-modules:
      Paths_pagan
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , monad-loops
    , pagan
    , process
    , text
    , time
  default-language: Haskell2010

test-suite pagan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pagan
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , monad-loops
    , pagan
    , process
    , text
    , time
  default-language: Haskell2010
